<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Flot</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 10px;
            text-align: center;
        }
        .box1{
            clear: left;
            background-color: red;
            float: right;
           
        }
        .box2{
            clear: both;
            background-color: yellow;
            float: right;
        }
        .box3{
            background-color:green ;
            float: left;
        } 
    </style>
</head>
<body>
    <h2>Hello coder i nivrutee</h2>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box1">4</div>
    <div class="box box2">5</div>
    <div class="box box3">6</div>
</body>
</html>